<!DOCTYPE HTML>
<html lang="en-US" class=" js_active  vc_desktop  vc_transform  vc_transform  js_active  vc_desktop  vc_transform  vc_transform  js_active  vc_desktop  vc_transform  vc_transform  js_active  vc_desktop  vc_transform  vc_transform  js_active  vc_desktop  vc_transform  vc_transform ">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<head>
	<title>Oassis 2k17</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/resets.css">
	<link rel="stylesheet" href="css/animate .css">
	<link rel="stylesheet" href="css/hover.css">
	<link rel="stylesheet" href="css/stylereg.css">
  <link rel="stylesheet" href="css/styleintro.css">
	<link rel="stylesheet" href="css/lightbox.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald|Passion+One:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Orbitron:700" rel="stylesheet">
</head>
<body>
<div class="logo">
  <div class="oasislogo">
    <img src="img/OASIS-17.png" alt="OASIS_17">
  </div>
  <div class="mirage">
    <img  src="img/Mirage logo white.png" alt="Mirage">
  </div>
</div>
<div class ="events">
<div class="container">
<div class ="row1"><!-- <script src="js/wow.min.js"></script> -->
	<div class="rocktaves wow fadeIn " data-wow-delay="1s" data-wow-duration="1.5s">
	 	<img src="resized/rocktaves.jpg" alt="rocktaves">
	 	<div class="hidden" data="rocktaves"><a href="#"" class="info">Rocktaves </a></div>
	 </div>
	 <div class="humor wow fadeIn " data-wow-delay=".2s" data-wow-duration="2s">
	 	<img src="resized/humor_fest.jpg" alt="humor fest">
	 	<div class="hidden" data="humor"><a href="#" class="info">Stand-Up Soapbox</a></div>
	 </div>
	 <div class="street wow fadeIn " data-wow-delay=".5s" data-wow-duration="1.5s">
	 	<img src="resized/streetdance.jpg" alt="street dance">
	 	<div class="hidden" data="street"><a href="#" class="info">Street Dance</a></div>
	 </div>
</div>
</div>
<br/>
<div class="container">
<div class ="row2">
	 <div class="pitch wow fadeIn " data-wow-delay=".3s" data-wow-duration="1.8s">
	 	<img src="resized/pitch_perfect.jpg" alt="pitch perfect">
	 	<div class="hidden" data="pitch"><a href="#" class="info">Pitch perfect</a></div>
	 </div>
	 <div class="rap wow fadeIn " data-wow-delay=".7s" data-wow-duration="1.5s">
	 	<img src="resized/rap_wars.jpg" alt="rap wars">
	 	<div class="hidden" data="rap"><a href="#" class="info">Rap wars</a></div>
	 </div>
</div>
</div>
</div>
<div class="backdrop">
		<div class="msg"></div>
		
		<div class="register_here" id="rocktaves_register">
			<div class="cont1">
				<div class="cont1-1"> Register </div>
        <div class="close">X</div>
			</div>
			<div class="cont2">
				<form class="register-form" id="form0"  method="POST">
             		 <div class="input-field">
               			 <label>Name</label>
               			 <input name="name" type="text" placeholder="Name" required="" />
             		 </div>
             		 <div class="input-field">
               			 <label>City</label>
               			 <input name="city" type="text" placeholder="City Name" required="" />
              		</div>
             		 <div class="input-field">
             			<label>Phone</label>
              			<input name="phone" type="text" placeholder="+91-" required="" min="1000000000" max="9999999999"/>
              		</div>
            		<div class="input-field">
               			 <label>Gender</label>
               			 <div class="gender-wrap">
                 		 	<input name="gender" type="radio" value="M" />
                 			 <label>Male</label>
                  			<input name="gender" type="radio" value="F" />
                  			<label>Female</label>
               			</div>
             		 </div>
              		<div class="input-field">
               			 <label>Email</label>

               			 <input name="email" type="email" placeholder="abc@gmail.com" required="" />
             		 </div>
             		 <div class="input-field">
             		 	<label> Event</label>
             		 	<select>
             		 		<option value="Rocktaves">Rocktaves </option>
             		 	</select>
             		 </div>

              		<div class="button-field">
               			 <button class="pay register-pay submit"  index="0">
               			 	<a href="javascript:void(0)"> PROCEED </a> 
               			 </button>
             		 </div>
            		 
            </form>
			</div>
		</div>

		<div class="register_here" id="pitch_register">
			<div class="cont1">
				<div class="cont1-1"> Register </div>
        <div class="close">X</div>
			</div>
			<div class="cont2">
				<form class="register-form" id="form1" method="POST">
                 <div class="input-field">
                     <label>Group Lead</label>
                     <input name="group lead" type="text" placeholder="Group Leader" required="" />
                 </div>
                 <div class="input-field">
                     <label>Group Members</label>
                     <input name="group memb" type="text" placeholder="Group Members" required="" />
                 </div>
                 <div class="input-field">
                     <label>City</label>
                     <select>
                       <option value="Mumbai" selected>Mumbai</option>
                       <option value="Kolkata">Kolkata</option>
                     </select>
                 </div>
                 <div class="input-field">
                     <label>College</label>
                     <input name="college" type="text" placeholder="College Name" required="" />
                  </div>
                 <div class="input-field">
                  <label>Phone</label>
                    <input name="phone" type="text" placeholder="+91-" required="" min="1000000000" max="9999999999"/>
                  </div>
                  <div class="input-field">
                     <label>Email</label>

                     <input name="email" type="email" placeholder="abc@gmail.com" required="" />
                 </div>
             		 <div class="input-field">
             		 	<label> Event</label>
             		 	<select>
             		 		<option value="Pitch Perfect">Pitch Perfect </option>
             		 	</select>
             		 </div>

              		<div class="button-field">
               			 <button class="pay register-pay submit"  index="1">
               			 	<a href="javascript:void(0)"> PROCEED TO PAY </a> 
               			 </button>
             		 </div>
            		 
            </form>
			</div>
		</div>

		<div class="register_here" id="rap_register">
			<div class="cont1">
				<div class="cont1-1"> Register </div>
        <div class="close">X</div>
			</div>
			<div class="cont2">
				<form class="register-form" id="form2" method="POST">
             		 <div class="input-field">
               			 <label>Name</label>
               			 <input name="name" type="text" placeholder="Name" required="" />
             		 </div>
             		 <div class="input-field">
               			 <label>City</label>
               			 <input name="city" type="text" placeholder="City Name" required="" />
              		</div>
             		 <div class="input-field">
             			<label>Phone</label>
              			<input name="phone" type="text" placeholder="+91-" required="" min="1000000000" max="9999999999"/>
              		</div>
            		<div class="input-field">
               			 <label>Gender</label>
               			 <div class="gender-wrap">
                 		 	<input name="gender" type="radio" value="M" />
                 			 <label>Male</label>
                  			<input name="gender" type="radio" value="F" />
                  			<label>Female</label>
               			</div>
             		 </div>
              		<div class="input-field">
               			 <label>Email</label>

               			 <input name="email" type="email" placeholder="abc@gmail.com" required="" />
             		 </div>
             		 <div class="input-field">
             		 	<label> Event</label>
             		 	<select>
             		 		<option value="Rapwars">Rapwars </option>
             		 	</select>
             		 </div>

              		<div class="button-field">
               			 <button  class="pay register-pay submit"  index="2">
               			 	<a href="javascript:void(0)"> PROCEED </a> 
               			 </button>
             		 </div>
            		 
            </form>
			</div>
		</div>
		<div class="register_here" id="street_register">
			<div class="cont1">
				<div class="cont1-1"> Register </div>
        <div class="close">X</div>
			</div>
			<div class="cont2">
				<form class="register-form" id="form3" method="POST">
             		 <div class="input-field">
               			 <label>Group Lead</label>
               			 <input name="group lead" type="text" placeholder="Group Leader" required="" />
             		 </div>
                 <div class="input-field">
                     <label>Group Members</label>
                     <input name="group memb" type="text" placeholder="Group Members" required="" />
                 </div>
                 <div class="input-field">
                     <label>City</label>
                     <select>
                       <option value="Chandigarh" selected>Chandigarh</option>
                       <option value="Indore">Indore</option>
                       <option value="Mumbai">Mumbai</option>
                       <option value="Kolkata">Kolkata</option>
                     </select>
                 </div>
             		 <div class="input-field">
               			 <label>College</label>
               			 <input name="college" type="text" placeholder="College Name" required="" />
              		</div>
             		 <div class="input-field">
             			<label>Phone</label>
              			<input name="phone" type="text" placeholder="+91-" required="" min="1000000000" max="9999999999"/>
              		</div>
            	<!--	<div class="input-field">
               			 <label>Gender</label>
               			 <div class="gender-wrap">
                 		 	<input name="gender" type="radio" value="M" />
                 			 <label>Male</label>
                  			<input name="gender" type="radio" value="F" />
                  			<label>Female</label>
               			</div>
             		 </div>-->
              		<div class="input-field">
               			 <label>Email</label>

               			 <input name="email" type="email" placeholder="abc@gmail.com" required="" />
             		 </div>
             		 <div class="input-field">
             		 	<label> Event</label>
             		 	<select>
             		 		<option value="Street Dance">Street Dance </option>
             		 	</select>
             		 </div>

              		<div class="button-field">
               			 <button  class="pay register-pay submit"  index="3">
               			 	<a href="javascript:void(0)"> PROCEED TO PAY </a> 
               			 </button>
             		 </div>
            		 
            </form>
			</div>
		</div>

		<div class="register_here" id="humor_register">
			<div class="cont1">
				<div class="cont1-1"> Register </div>
        <div class="close">X</div>
			</div>
			<div class="cont2">
				<form class="register-form" id="form4" method="POST">
             		 <div class="input-field">
               			 <label>Name</label>
               			 <input name="name" type="text" placeholder="Name" required="" />
             		 </div>
             		 <div class="input-field">
               			 <label>City</label>
               			 <select>
                      <option value="Bangalore" selected> Bangalore</option>
                      <option value="Delhi">Delhi</option>
                      <option value="Mumbai">Mumbai</option>  
                     </select>
              		</div>
             		 <div class="input-field">
             			<label>Phone</label>
              			<input name="phone" type="text" placeholder="+91-" required="" min="1000000000" max="9999999999"/>
              		</div>
            		<div class="input-field">
               			 <label>Gender</label>
               			 <div class="gender-wrap">
                 		 	<input name="gender" type="radio" value="M" />
                 			 <label>Male</label>
                  			<input name="gender" type="radio" value="F" />
                  			<label>Female</label>
               			</div>
             		 </div>
              		<div class="input-field">
               			 <label>Email</label>

               			 <input name="email" type="email" placeholder="abc@gmail.com"required="" />
             		 </div>
             		 <div class="input-field">
             		 	<label> Event</label>
             		 	<select>
             		 		<option value="Standup Soapbox">Standup Soapbox </option>
             		 	</select>
             		 </div>

              		<div class="button-field">
               			 <button  class="pay register-pay submit"  index="4">
               			 	<a href="javascript:void(0)"> PROCEED TO PAY </a> 
               			 </button>
             		 </div>
            		 
            </form>
			</div>
		</div>
    <!--Info -->
    <div class="intro" id="pitch_info">
      <div class="cont1">PITCH PERFECT </div>
      <div class="close">X</div>
      <div class="cont2"><p>
        Pitch Perfect is an A’capella competition, aimed at showcasing creativity, blend and excellence in an A’capella rendition.
        </p>
        <div class="heading">Rules </div>
        <ul>
          <li>One team per college, with a minimum of 4 and maximum of 25 members per team.</li>
          <li>Time limit: 10 minutes including sound check.</li>
          <li>5% of the total marks shall be deducted for every extra minute, Sounds shall be cut off after 10 minutes.</li>
          <li>Use of any accompanying instrument is strictly not allowed. Such use will result in disqualification.</li>
          <li>Teams have to prepare either a medley or two pieces of their choice.</li>
          <li>Teams are supposed to mention the scale of the song at the beginning of their
            performances.</li>
          <li>In case of situations which have been not described in rules, decision taken by judges will be final.
            Judging will be based on:
            <ul>
              <li>Blend, quality and tightness of harmonies and rhythm</li>
              <li>Interpretation of the piece</li>
              <li>Creativity</li>
              <li>Dynamics</li>
              <li>Pitch accuracy</li>
              <li>Arrangement</li>
            </ul>
          </li>
        </ul>
        <button class="register-button" data="pitch"><a href="javascript:void(0)">REGISTER</a></button>
      </div>
    </div>

    <div class="intro" id="humor_info">
      <div class="cont1">STANDUP SOAPBOX </div>
      <div class="close">X</div>
      <div class="cont2"><p>
        For the first time in history, BITS,Pilani presents its very own comedy hunt, Standup Soapbox, a one of a kind event that provides a platform for upcoming standup comedians to showcase their talent.  Aspiring Standup Comedians get the opportunity to travel to BITS Pilani after clearing the elimination round to perform in one of India’s biggest cultural fests, Oasis. 
        Standup Soapbox gives way to the red carpet, as the winner gets the chance to perform on stage, in the presence of 1500 people alongside the big names of Indian comedy in N2O, the show that boasts the country’s premier standup comedians and comedy troupes. That’s right, Standup Soapbox is your chance to open the night that gives way to comedians of the stature of Zakir Khan, Kenneth Sebastian and Vipul Goyal.
        </p>
        <div class="heading">Structure of the event </div>
        <ol>
          <li>Elimination rounds will be conducted in various cities across the country</li>
          <li>Aspiring Standup comedians take part in the regional rounds which would be judged by experienced    comedians.</li>
          <li>Winners of city-wise prelims get a chance to compete in the final round in Oasis.</li>
        </ol>
        <button class="register-button" data="humor"><a>REGISTER</a></button>
    </div>
    </div>


    <div class="intro" id="rocktaves_info">
    <div class="cont1"> ROCKTAVES </div>
    <div class="close">X</div>
    <div class="cont2">
    For over two decades, Rocktaves has been one of the most prestigious semi-professional band competitions in India. The flagship event of Oasis, BITS-Pilani, one of the oldest cultural festivals in the country. The rock competition has acted as a springboard for India’s premiere rock groups of the stature of Parikrama, Indian Ocean, Superfuzz, PRESTORIKA, Them Clones and Euphoria who have taken part in the competition at different points in its history.
    In a bid to enlarge the talent pool, auditions are going to be held across the country with rounds in Bengaluru, Kolkata, Kochi, Shillong, Mumbai, Chennai and Delhi, making the event accessible to the largest possible set of competitors.
    <p>
    The winners of these rounds not only get an all-expenses paid trip to Pilani, but also a chance to compete and win cash prizes to the tune of over one lakh rupees.
    <button class="register-button" data="rocktaves"><a>REGISTER</a></button>
    </div>
  </div>


    <div class="intro" id="rap_info">
    <div class="cont1"> RAPWARS </div>
    <div class="close">X</div>
    <div class="cont2">
    Rap Wars is a nationwide platform for underground rappers. After five successful editions, it is conducting prelims in Delhi, Bangalore, Mumbai and Kolkata.
    <button class="register-button" data="rap"><a>REGISTER</a></button>
    </div>
  </div>


    <div class="intro" id="street_info">
    <div class="cont1"> STREET DANCE </div>
    <div class="close">X</div>
    <div class="cont2"><p>
    Street Dance is a freestyle group dance event aimed at giving rise to the hip-hop, b-boying, popping and locking funk dance culture.
    </p>
    <div class="heading">RULES</div>
    <ul>
      <li>Minimum 5 and maximum 14 dancers per team.</li>
      <li>One entry per college</li>
      <li>The duration of the performance should be 5-10 min.</li>
      <li>Teams must bring a pen-drive containing their soundtrack. The soundtrack should be in
        .mp3 format.</li>
      <li>The dance floor area must be in the same condition after the performances as before.</li>
      <li>No props will be provided. Teams may use props if they want, for which prior permission
        from the Coordinator of Department of Theatre is necessary. Negative points for usage
        of props without permission.</li>
      <li>Participants should show the freestyle form of street dance. Power movements,
        acrobatics and such are admissible, but they should not form a major part of the
        performance.</li>
      <li>Individuality and originality of the dance is encouraged as well as interaction and
        contact with the other dancers.</li>
      <li>Dancers are not restricted from performing any move but they must be aware that it is
        their own responsibility to ensure that they do not perform dangerous moves that could
        injure themselves or others. Coordinators have the right to bring in safety restrictions.</li>
      <li>Lighting of candles, matches or cigarettes on stage is not allowed and will result in
        disqualification.</li>
      <li>In case of situations which have been not described in rules, decision taken by judges
        will be final.</li>
    </ul> 
    <button class="register-button" data="street"><a>REGISTER</a></button>
    </div>
  </div>
  </div>
</div>
<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>

<script src="js/jquery.min.js"></script>
<script src="js/hover.js"></script>
<script src="js/lightbox.js"></script>
</body>

</html>
